jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/emp?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root

mail.smtp.host=smtp.mail.yahoo.co.jp
mail.smtp.from=rxjh2012@yahoo.co.jp
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.protocol=smtp