jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/emp?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root

mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=this.mailServerPort
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=false
mail.smtp.port=465
mail.smtp.account=tangzh1983@gmail.com
mail.smtp.password=
mail.smtp.protocol=smtp